<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/purchase_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="药名"
        android:textSize="40dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/purchase_list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/purchase_list_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="药类型"
        />
    <TextView
        android:id="@+id/purchase_list_jj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="start"
        android:text="简介简介简介简介"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:id="@+id/purchase_list_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加到购物车"
            android:textSize="20dp"
            />
        <ImageButton
            android:id="@+id/bf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ysq"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="30dp"
                android:textColor="#EA0909"
                android:gravity="end"
                />

            <TextView
                android:id="@+id/purchase_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="30dp"
                android:textColor="#EA0909"
                android:layout_gravity="end"
                />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>